<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="803f1c0a9f7347c38f21f412b437a88a" Name="Diagram1">
        <EntityTypeShape EntityType="DbITApexModel.tblAdmin" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbITApexModel.tblCart" Width="1.5" PointX="5.125" PointY="4.75" />
        <EntityTypeShape EntityType="DbITApexModel.tblProduct" Width="1.5" PointX="2.625" PointY="4.25" />
        <AssociationConnector Association="DbITApexModel.FK_tblCart_tblProduct" />
        <EntityTypeShape EntityType="DbITApexModel.tblCategory" Width="1.5" PointX="0.5" PointY="6.5" />
        <AssociationConnector Association="DbITApexModel.FK_tblProduct_tblCategory" />
        <EntityTypeShape EntityType="DbITApexModel.tblProduct_u" Width="1.5" PointX="0.5" PointY="2.25" />
        <AssociationConnector Association="DbITApexModel.FK_tblProduct_u_tblCategory" />
        <EntityTypeShape EntityType="DbITApexModel.tblUser" Width="1.5" PointX="2.5" PointY="0.625" />
        <AssociationConnector Association="DbITApexModel.FK_tblProduct_u_tblUser" />
        <EntityTypeShape EntityType="DbITApexModel.OrderDetail" Width="1.5" PointX="7.125" PointY="3.375" />
        <AssociationConnector Association="DbITApexModel.FK_OrderDetails_tblProduct" />
        <EntityTypeShape EntityType="DbITApexModel.tblShippingDetail" Width="1.5" PointX="5" PointY="0.625" />
        <AssociationConnector Association="DbITApexModel.FK_OrderDetails_ToTable_tblShippingDetails" />
        <EntityTypeShape EntityType="DbITApexModel.securityProduct" Width="1.5" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="DbITApexModel.tblContactU" Width="1.625" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="DbITApexModel.secShippingDetail" Width="1.5" PointX="7.875" PointY="9.25" />
        <EntityTypeShape EntityType="DbITApexModel.secOrderDetail" Width="1.5" PointX="8.625" PointY="5.875" />
        <AssociationConnector Association="DbITApexModel.FK_secOrderDetails_secShippingDetails" />
        <AssociationConnector Association="DbITApexModel.FK_secOrderDetails_securityProducts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>