<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="803f1c0a9f7347c38f21f412b437a88a" Name="Diagram1">
        <EntityTypeShape EntityType="DbITApexModel.tblAdmin" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbITApexModel.tbl_SlideImage" Width="1.5" PointX="8.625" PointY="2.375" />
        <EntityTypeShape EntityType="DbITApexModel.tblCart" Width="1.5" PointX="4.375" PointY="4.25" />
        <EntityTypeShape EntityType="DbITApexModel.tblCartStatu" Width="1.625" PointX="6.625" PointY="2.125" />
        <EntityTypeShape EntityType="DbITApexModel.tblMemberRole" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="DbITApexModel.tblRole" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="DbITApexModel.tblShippingDetail" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="DbITApexModel.tblCategory_u" Width="1.5" PointX="6.125" PointY="4.25" />
        <EntityTypeShape EntityType="DbITApexModel.tblProduct" Width="1.5" PointX="2.625" PointY="4.25" />
        <AssociationConnector Association="DbITApexModel.FK_tblCart_tblProduct" />
        <EntityTypeShape EntityType="DbITApexModel.tblCategory" Width="1.5" PointX="0.5" PointY="6.5" />
        <AssociationConnector Association="DbITApexModel.FK_tblProduct_tblCategory" />
        <EntityTypeShape EntityType="DbITApexModel.tblProduct_u" Width="1.5" PointX="0.5" PointY="2.25" />
        <AssociationConnector Association="DbITApexModel.FK_tblProduct_u_tblCategory" />
        <EntityTypeShape EntityType="DbITApexModel.tblUser" Width="1.5" PointX="2.5" PointY="0.625" />
        <AssociationConnector Association="DbITApexModel.FK_tblCategory_tblUser" />
        <AssociationConnector Association="DbITApexModel.FK_tblProduct_u_tblUser" />
        <AssociationConnector Association="DbITApexModel.FK_tblShippingDetails_tblUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>